{
    "name": "AstraNav AR — Next-Gen Navigation",
    "short_name": "AstraNav",
    "description": "AI-powered AR navigation with obstacle detection, voice commands, weather alerts, and real 3D AR navigation.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0a0f1e",
    "theme_color": "#0a0f1e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
